#!/usr/bin/env xdg-open
[Desktop Entry]
Name=PROGNAME
Name[fr]=PROGNAME
GenericName=
GenericName[fr]=
Comment=
Comment[fr]=
Exec=PYTHON "CHEMIN/PROGFILE.pyw"
Icon=CHEMIN/images/ICON.png
Terminal=false
Type=Application
StartupNotify=true
Categories=Education;
