# maybe some creepy bug? the source package DOES NOT CONTAIN any such file
pampi source: source-is-missing [pampi/presentations/assets/tools/Vis/vis.min.js]

# debian/copyright must begin with Files-Excluded
pampi source: global-files-wildcard-not-first-paragraph-in-dep5-copyright (line 48)

# the unknown paragraph is a "Comment:" clause
pampi source: unknown-paragraph-in-dep5-copyright paragraph at line 20
