[Desktop Entry]
Name=Pampi
Name[fr]=Pampi
GenericName=Pampi
GenericName[fr]=Pampi
Comment=make presentations with Markdown, Pandoc, Impress
Comment[fr]=réaliser des présentations avec Markdown, Pandoc, Impress
Exec=/usr/share/pampi/pampi.pyw
Icon=pampi_icon.png
Terminal=false
Type=Application
StartupNotify=true
Categories=Education;
